# JPOS-Scanner

./: README.md  build.gradle  script.gradle  settings.gradle
JPOS-Test/: build.gradle  settings.gradle
JPOS-Test/src/main/java/: module-info.java
JPOS-Test/src/main/java/com/jpos/test/jpostest/: MainWindowController.java  PosTestMainWindow.java
JPOS-Test/src/main/resources/com/jpos/test/jpostest/: PosTestMainWindow.fxml
Scanner/: ScannerInit.java
src/main/java/Logger/: MyLogger.java
src/main/java/Scanner/: ScannerInit.java  ScannerInstanceFactory.java  ScannerService.java
src/main/java/Thread/: ScannerSerialThread.java
