import java.time.LocalDate

plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

apply plugin: 'java'
apply plugin: 'application'
apply from: 'script.gradle'

group = 'Scanner'
version = '1.0'
mainClassName = 'Scanner.ScannerInstanceFactory'

repositories {
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
    maven { url 'https://download.oracle.com/maven' }
    mavenLocal()
}

ext {
    javaVersion = 17
    currentDate = LocalDate.now()
    println("${currentDate}")
}

dependencies {
    implementation files('libs/jpos1141.jar')
    implementation 'org.rxtx:rxtx:2.1.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'Scanner.ScannerInstanceFactory'
    }
}

