import java.time.LocalDate

apply plugin: 'java'
apply plugin: 'application'
apply from: 'script.gradle'

group = 'Scanner'
version = '1.0'
mainClassName = 'Scanner.ScannerInstanceFactory'

repositories {
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
    maven { url 'https://download.oracle.com/maven' }
    mavenLocal()
}

ext {
    javaVersion = 17
    currentDate = LocalDate.now()
    println("${currentDate}")
}

dependencies {
    implementation files('libs/jpos1141.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'Scanner.ScannerInstanceFactory'
    }
}